

body { 
    font-family: 'Inter', sans-serif; 
}

@keyframes fade-in-out {
    0%, 100% { opacity: 0; transform: translateY(-20px); }
    10%, 90% { opacity: 1; transform: translateY(0); }
}

.animate-fade-in-out {
    animation: fade-in-out 3s ease-in-out forwards;
}

/* Custom scrollbar for better aesthetics */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #cbd5e1; /* Tailwind gray-300 */
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #94a3b8; /* Tailwind gray-400 */
}

/* For Settings Side Panel */
.settings-panel-enter {
  transform: translateX(100%);
}
.settings-panel-enter-active {
  transform: translateX(0);
  transition: transform 300ms ease-in-out;
}
.settings-panel-exit {
  transform: translateX(0);
}
.settings-panel-exit-active {
  transform: translateX(100%);
  transition: transform 300ms ease-in-out;
}
