
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- XLSX for Excel export/import -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <!-- jsPDF for PDF generation -->
    <script src="https://unpkg.com/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
    <script src="https://unpkg.com/jspdf-autotable@3.8.2/dist/jspdf.plugin.autotable.js"></script>

    <!-- Custom Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Global CSS -->
    <link rel="stylesheet" href="/global.css">
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "vitest": "https://esm.sh/vitest@^3.2.4",
    "zod": "https://esm.sh/zod@^3.25.74",
    "@testing-library/jest-dom/": "https://esm.sh/@testing-library/jest-dom@^6.6.3/",
    "@testing-library/react": "https://esm.sh/@testing-library/react@^16.3.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.3",
    "react-redux": "https://esm.sh/react-redux@^9.2.0",
    "@testing-library/user-event": "https://esm.sh/@testing-library/user-event@^14.6.1",
    "@reduxjs/toolkit": "https://esm.sh/@reduxjs/toolkit@^2.8.2",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.50.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>