{
  "name": "matriz---melhorias---base-de-dados",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vitest": "^3.2.4",
    "zod": "^3.25.74",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "react-router-dom": "^7.6.3",
    "react-redux": "^9.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.50.3",
    "lucide-react": "^0.525.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
